{
  "name": "youtube-api",
  "version": "1.0.0",
  "description": "YT API",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "jquery": "^3.7.1"
  }
}
